PROJECT_NAME=RelayPoint
API_V1_STR=/api/v1
DEBUG=True

SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/relaypoint_db

JWT_SECRET=your-super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
